10 39 36 0
Sa.a. .a. .a.a. . .a.a.a. .a. .a.a. . .a.a. .a. .a.a. . .a.a.a. .a. .b.a. . .
a   a   a a a   a a a   a   a a a   a a   a   a a a   a a a   a   a b b   a a
.a.a.a.a. .a.a.a.a.a.a.a.a.a. .a.a.a.a.a.a.a.a. .a.a.a.a.a.a.a.a.a. .a.b.a.a.
a   a   a a   a         a   a a   a   a   a   a a   a         a   a b   b   a
.a.a. . .a.a. .a. . .a.a. . .a.a. .a. .a.a. . .a.a. .a. . .a.a. . .a.a. .a. .
a       a   a   a   a   a   a   a   a       a   a   a   a   a   a   b   b    
.a.a.a. .a. . .a.a.a.a.a.a. .a. . .a.a.a.a.a. .a. . .a.a.a.a.a.a. .a. . .a.a.
  a     a a   a         a   a a   a   a a     a a   a         a   a b   b   a
.a. .a. . .a. .a.a.a.a. .a. . .a. .a.a.a. .a. . .a. .a.a.a.a. .a. . .a. .b.b.
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   b a   a b
.c.c.c. . .c.c.c. .c.c.c.c. . .c.c.c. .a.a.a. . .a.a.a. .a.a.a.a. .b.a.a.a. .
c c   c c         c c     c c         c c   a a         a a     a b         b
.c.c. .c.c.c.c. .c. .c.c. .c.c.c.c. .c.c.c. .a.a.a.a. .a. .a.a. .b.b.b.b.b.b.
    c c   c   c   c     c c   c   c   c   c a   a   a   a     a b   b   a   b
.c.c.c.c.c. .c. .c.c.c.c.c.c.c. .c. .c.c.c.a.a.a. .a. .b.b.b.b.b.b.b. .a. .b.
c c     c   c   c c c c     c   c   c c c     a   a   b a a a     b   a   b a
. .c.c.c.c. . .c. .c. .c.c.c.c. . .c. . .c.c.a.a. . .a. .a. .b.b.b.a. . .b. .
a     c c   c   c     c           c   c     c c   a   b     b           b   a
.a.a.a.c. .c.c. . .c.c.c. .c. .c.c. . .c.c.c.c. .a.a. .b.b.b.b. .a.b.b.b. . .
a   a   a c c   c c c   c   c c c   c c   c   c a a   b a a   a   b a a   a a
.a.a.a.a. .c.c.c.c.c.c.c.c.c. .c.c.c.c.a.a.c.c. .a.a.a.b.b.b.b.b.b. .a.a.a.a.
    a   a a   c         c   c c   c     c   c c   a         a   a a   a      
.a.a.a. .a.a. .a. . .a.a. . .a.a. .a. .a.a.a. .a.a. .a. . .a.a. . .a.a. .a. .
a     a a   a   a   a   a   a   a   a       a a   a   a   a   a   a   a   a  
.a.a.a. .a. . .a.a.a.a.a.a. .a. . .a.a.a.a.a. .a. . .a.a.a.a.a.a. .a. . .a.a.
    a   a a   a   a         a a   a       a   a a   a   a         a a   a    
.a. .a. . .a. .a.a.a.a. .a. . .a. .a.a.a. .a. . .a. .a.a.a.a. .a. . .a. .a.a.
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   a a   a a
.d.d.d. . .d.d.d. .d.d.d.d. . .d.d.a. .a.a.a. . .a.a.a. .a.a.a.a. . .a.a.a. .
a     d d     d   d d   d d d   d     d     d a     a   a a   a a a   a     a
.a. .d.d.d.d.d. .d. .d. . .d.d.d.d. .d.d. .d.d.d.d.d. .a. .a. . .a.a.a.a. .a.
    a a   d   d   d     d a   a   a   d   d d   d   d   d     a a   a   a   a
.a.a.a.a.d. .d.d.d.d.d.d.d.a.a. .a. .a.d.d.d.d.d. .d.d.d.d.d.a.a.a.a. .a. .a.
a a   a d   d   d d d d     a   a   a a d   d d   d   d d d d     a   a   a a
. . .a.d.d. . .d. .d. . .d.d.a. . .a. . . .d.d.d. . .d. .d. . .a.a.a. . .a. .
a a   a d   d   d d d d     d   a   a a a   d d   d   d d d d     a   a   a a
.a.a. .a. .d.d. . .d.d.d. .d. .a.a. . .a.a. .d. .d.d. . .d.d.a. .a. .a.a. . .
a   a   a d d   d d d   d   d a a   a a   a   d d d   d d d   a   a a a   a a
.a.a.a.a. .d.d.d.d.d.d.d.d.d. .a.a.a.a.a.a.a.a. .d.d.d.d.d.d.a.a.a. .a.a.a.a.
a   a   a a   a         a   a a   a   a   a   a a   d         a   a a   a   a
.a.a. . .a.a. .a. . .a.a. . .a.a. .a. .a.a. . .a.a. .d. . .a.a. . .a.a. .a. .
a       a   a   a   a   a   a   a   a       a   a   a   a   a   a   a   a    
.a.a.a.a.a. . .a.a.a.a.a.a. .a. . .a.a.a.a.a.a.a.a.a.a.a.a.a.a.a. .a. . .a.a.
  a     a a   a         a   a a   a   a a     a a   a         a   a a   a   a
.a. .a. . .a.a.a.a.a.a.a.a. . .a. .a.a.e. .e. . .e. .e.e.e.e. .e. . .e. .e.e.
a a   a   a a   a a a a   a   a a   a e e   e   e e   e e e e   e   e e   e e
.a.a.a.a.a.a.a.a. .a.a.a.a.a.a.a.a.a.a.e.e.e. . .e.e.e. .e.e.e.e. . .e.e.e. .
a a   a a         a a     a a         e e   e e         e e     e e         e
.a.a. .a.a.a.a. .a. .a.a. .a.a.a.a. .e.e.e. .e.e.e.e. .e. .e.e. .e.e.e.e. .e.
    a a   a   a   a     a a   a   a   e   e e   e   e   e     e e   e   e   e
.a.a.a.a.a. .a. .a.a.a.a.a.a.a. .a. .a.e.e.e.e.e. .e. .e.e.e.e.e.e.e. .e. .e.
a a     a   a   a a a a     a   a   a e e     e   e   e e e e     a   a   a a
. .a.a.a.a. . .a. .a. .a.a.a.a. . .a. . .e.e.e.e. . .e. .e. .e.a.a.a. . .a. .
a     a a   a   a     a           a   a     e e   e   e     e           a   a
.a.a.a.a. .a.a. . .a.a.a. .a. .a.a. . .e.e.e.e. .e.e. . .e.e.e. .a. .a.a. . .
a   a   a a a   a a a   a   a a a   a e   e   e e e   e e e   e   a a a   a a
.a.a.a.a. .a.a.a.a.a.a.a.a.a. .a.a.a.e.e.e.e.e. .e.e.e.e.e.e.e.e.e. .a.a.a.a.
    a   a a   a         a   a a   a     e   e e   e         e   e e   a      
.a.a.a. .a.a. .a. . .a.a. . .a.a. .a. .a.e.e. .e.e. .e. . .e.e. . .e.a. .a. .
a     a a   a   a   a   a   a   a   a       e e   e   e   e   e   e   a   a  
.a.a.a. .a. . .a.a.a.a.a.a. .a. . .a.a.a.a.e. .e. . .e.e.e.e.e.e. .e. . .a.a.
    a   a a   a   a         a a   a       a   a a   a   a         a a   a    
.a. .a. . .a. .a.a.a.a. .a. . .a. .a.a.a. .a. . .a. .a.a.a.a. .a. . .a. .a.a.
a a   a   a a   a a a a   a   a a   a a a   a   a a   a a a a   a   a a   a a
.a.a.a. . .a.a.a. .a.a.a.a. . .a.a.a. .a.a.a. . .a.a.a. .a.a.a.a. . .a.a.a. .
a     a a     a   a a   a a a   a     a     a a     a   a a   a a a   a     a
.a. .a.a.a.a.a. .a. .a. . .a.a.a.a. .a.a. .a.a.a.a.a. .a. .a. . .a.a.a.a. .a.
    a a   a   a   a     a a   a   a   a   a a   a   a   a     a a   a   a   a
.a.a.a.a.a. .a.a.a.a.a.a.a.a.a. .a. .a.a.a.a.a.a. .a.a.a.a.a.a.a.a.a. .a. .a.
a a   a a   a   a a a a     a   a   a a a   a a   a   a a a a     a   a   a a
. . .a.a.a. . .a. .a. . .a.a.a. . .a. . . .a.a.a. . .a. Da. . .a.a.a. . .a. .